clear;

% %A = [1 1 0; 1 1 1; 0 1 1];
% A = [1.5 -6.5 6.5; 1 -6 6.5; 1 -1 1.5];
% y0 = [1 1 1];
% 
% [vec, lambda] = mocninna_metoda(A, y0, 1e-15, 1000);

% A = [1 2 0; 0 0 1; 3 6 2];
% y = [1 1 1];
% 
% [vec, lambda] = mocninna_metoda(A, y, 1e-7, 10)
% eig(A)

% Sousednost = [
%     0 1 1 1 0;
%     1 0 1 0 0;
%     1 1 0 1 1;
%     1 0 0 0 0;
%     1 0 0 1 1;
% ];

%Matice sousednosti
%A
Sousednost = [0 1 1 1 1; 1 0 1 0 0; 1 1 0 0 1; 1 0 1 0 1; 0 0 1 0 0];

M = zeros(5);

for i=1:numel(M)
    
    row = ceil((i - 1e-15) / size(M, 1));
    col = mod(i, 5) + 1;
    
    %M(j,i) = neigh(j,i)/sum(neigh(:,i));
    M(row, col) = Sousednost(row, col) / sum(Sousednost(:, col));
end

y0 = ones(1, size(M, 1));

[vec, lambda] = mocninna_metoda(M, y0, 1e-7, 1000)

stranky = ['A','B','C','D','E'];
[~, indexy] = sort(vec);
webs = stranky(indexy)